SECRET_KEY=kepvD03BcmMUtkz4BVH4D8IJnLX6qr3osVvoMFjDb0b/Ul9efhwzos9561PgVkuRaG8sn2FYPI1iipOckMjmPGRU6rfCjKecCmazbef4yBr30BJbse/jOe5PGHa7fsoyvjp6Xu+chFVykXA4yOuCJI2e0EhmVwl8n2S6d9uRDT7rncg8yLrzaQasHsC5MqKjH1bzOmKAI4eKwSdGu4VveqbSB2cYFVTuOmKbkI3abGLvZw4j6tI7axeT3E7a04Ipcob0Cxv3PyhoDB6FszRgv264hZ/PiAxePM25WtS/IqJ0zJzjt/osONVkOV3JCg9X2jAgIi9IMGqs4O6JdhdSBg==
# --------------------  
CLOUD_NAME = dcvm424h0
API_KEY = 658238457332289
API_SECRET = t9ZcH7P6yC2hmAmchz91VkC1-Zk
TOKEN_KEY=justmenoweieiei
DB_CONNECTIONS = mongodb+srv://NikkiF:Thatnikkigirl@newcluster.d4n69tl.mongodb.net/?retryWrites=true&w=majority
